<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizable HUD</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent;
            font-family: Arial, sans-serif;
        }

        /* HUD */
        .hud-item {
            position: absolute;
            bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .icon-container {
            width: 35px;
            height: 35px;
            background: #44444486;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-container i {
            font-size: 15px;
        }

        .bar-container {
            width: 100px;
            height: 35px;
            background: #44444486;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 0;
            overflow: hidden;
            position: relative;
            border: 2px solid #000000;
        }

        .bar-container-text {
            font-family: Arial, sans-serif;
            font-weight: bold;
            width: 100px;
            height: 35px;
            background: #44444486;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 0;
            overflow: hidden;
            position: relative;
            border: 2px solid #000000;
            justify-content: center;
            color: #ffffff;
        }
        .full-bar {
            width: calc(100% - 10px);
            height: 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 0;
            border-radius: 5px;
            margin: 0 5px;
        }

        .status-bar {
            width: 100%;
            height: 10px;
            border-radius: 5px;
            position: relative;
            z-index: 1;
            margin: 0 5px;
        }

        .health-bar { background: #ff4d4d; }
        .armor-bar { background: #4d94ff; }
        .stamina-bar { background: #4dff4d; }
        .food-bar { background: #ffc94d; }
        .water-bar { background: #4dd2ff; }
        .fuel-bar { background: #57009e; }

        .health-icon { color: #ff4d4d; }
        .armor-icon { color: #4d94ff; }
        .stamina-icon { color: #4dff4d; }
        .food-icon { color: #ffc94d; }
        .water-icon { color: #4dd2ff; }
        .speedometer-icon { color: #ffffff; }
        .street-icon { color: #ffffff; }
        .fuel-icon { color: #57009e; }
        .compass-icon { color: #00ff22; }
        .seatbelt-icon { color: #ffee00; }

        .full-bar.health { background: #b30000; }
        .full-bar.armor { background: #003f6f; }
        .full-bar.stamina { background: #007300; }
        .full-bar.food { background: #b38f00; }
        .full-bar.water { background: #007a99; }
        .full-bar.fuel { background: #2f0055; }

.bar-container.health-bar {
    width: 100px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0;
    overflow: hidden;
    position: relative;
    border: 2px solid #ff4d4d;
    box-shadow: 0 0 10px 0 #ff4d4d;
}

.icon-container.health-bar {
    width: 35px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ff4d4d;
    box-shadow: 0 0 10px 0 #ff4d4d;
}

.bar-container.armor-bar {
    width: 100px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0;
    overflow: hidden;
    position: relative;
    border: 2px solid #4d94ff;
    box-shadow: 0 0 10px 0 #4d94ff;
}

.icon-container.armor-bar {
    width: 35px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #4d94ff;
    box-shadow: 0 0 10px 0 #4d94ff;
}

.bar-container.stamina-bar {
    width: 100px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0;
    overflow: hidden;
    position: relative;
    border: 2px solid #4dff4d;
    box-shadow: 0 0 10px 0 #4dff4d;
}

.icon-container.stamina-bar {
    width: 35px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #4dff4d;
    box-shadow: 0 0 10px 0 #4dff4d;
}

.bar-container.food-bar {
    width: 100px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0;
    overflow: hidden;
    position: relative;
    border: 2px solid #ffc94d;
    box-shadow: 0 0 10px 0 #ffc94d;
}

.icon-container.food-bar {
    width: 35px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffc94d;
    box-shadow: 0 0 10px 0 #ffc94d;
}

.bar-container.water-bar {
    width: 100px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0;
    overflow: hidden;
    position: relative;
    border: 2px solid #4dd2ff;
    box-shadow: 0 0 10px 0 #4dd2ff;
}

.icon-container.water-bar {
    width: 35px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #4dd2ff;
    box-shadow: 0 0 10px 0 #4dd2ff;
}



/* Car hud */

.bar-container-text.speedometer-bar {
    font-family: Arial, sans-serif;
    font-weight: bold;
    width: 100px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0;
    overflow: hidden;
    position: relative;
    border: 2px solid #ffffff;
    box-shadow: 0 0 10px 0 #ffffff;
}

.icon-container.speedometer-bar {
    width: 35px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffffff;
    box-shadow: 0 0 10px 0 #ffffff;
}

.bar-container-text.street-bar {
    width: 280px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0;
    overflow: hidden;
    position: relative;
    border: 2px solid #ffffff;
    box-shadow: 0 0 10px 0 #ffffff;
    font-size: 15px;
}

.icon-container.street-bar {
    width: 35px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffffff;
    box-shadow: 0 0 10px 0 #ffffff;
}

.bar-container.fuel-bar {
    width: 100px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0;
    overflow: hidden;
    position: relative;
    border: 2px solid #57009e;
    box-shadow: 0 0 10px 0 #57009e;
}

.icon-container.fuel-bar {
    width: 35px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #57009e;
    box-shadow: 0 0 10px 0 #57009e;
}

.icon-container.compass-bar {
    width: 35px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #00ff22;
    box-shadow: 0 0 10px 0 #00ff22;
}

.bar-container-text.compass-bar {
    width: 100px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0;
    overflow: hidden;
    position: relative;
    border: 2px solid #00ff22;
    box-shadow: 0 0 10px 0 #00ff22;
    font-size: 15px;
    color: #00ff22;
}

.icon-container.seatbelt-bar {
    width: 35px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffee00;
    box-shadow: 0 0 10px 0 #ffee00;
    color:#ffee00;
}

.bar-container-text.seatbelt-bar {
    width: 100px;
    height: 35px;
    background: #44444486;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0;
    overflow: hidden;
    position: relative;
    border: 2px solid #ffee00;
    box-shadow: 0 0 10px 0 #ffee00;
    font-size: 15px;
    color: #ffee00;
}

/* --- */

    </style>
</head>
<body>
    <div id="health-item" class="hud-item" style="left: 1.5%; bottom: 10px;">
        <div class="icon-container health-bar">
            <i class="fa-solid fa-heart health-icon"></i>
        </div>
        <div class="bar-container health-bar">
            <div class="full-bar health"></div>
            <div id="health-bar" class="status-bar health-bar"></div>
        </div>
    </div>

    <div id="armor-item" class="hud-item" style="left: 9%; bottom: 10px;">
        <div class="icon-container armor-bar">
            <i class="fa-solid fa-shield-alt armor-icon"></i>
        </div>
        <div class="bar-container armor-bar">
            <div class="full-bar armor"></div>
            <div id="armor-bar" class="status-bar armor-bar"></div>
        </div>
    </div>
    
    <div id="stamina-item" class="hud-item" style="left: 16.5%; bottom: 10px;">
        <div class="icon-container stamina-bar">
            <i class="fa-solid fa-running stamina-icon"></i>
        </div>
        <div class="bar-container stamina-bar">
            <div class="full-bar stamina"></div>
            <div id="stamina-bar" class="status-bar stamina-bar"></div>
        </div>
    </div>
    
    <div class="hud-item" id="food-item" style="left: 24%; bottom: 10px;">
        <div class="icon-container food-bar">
            <i class="fa-solid fa-drumstick-bite food-icon"></i>
        </div>
        <div class="bar-container food-bar">
            <div class="full-bar food"></div>
            <div id="food-bar" class="status-bar food-bar"></div>
        </div>
    </div>
    
    <div class="hud-item" id="water-item" style="left: 31.5%; bottom: 10px">
        <div class="icon-container water-bar">
            <i class="fa-solid fa-tint water-icon"></i>
        </div>
        <div class="bar-container water-bar">
            <div class="full-bar water"></div>
            <div id="water-bar" class="status-bar water-bar"></div>
        </div>
    </div>






    <div id="speedometer-item" class="hud-item" style="left: 16.5%; bottom: 80px;">
        <div class="icon-container speedometer-bar">
            <i class="fa-solid fa-gauge-high speedometer-icon"></i>
        </div>
        <div class="bar-container-text speedometer-bar">
            <div id="speed-text" class="text">0 km/h</div>
        </div>
    </div>
    
    <div id="street-item" class="hud-item" style="left: 2.1%; bottom: 300px;">
        <div class="icon-container street-bar">
            <i class="fa-solid fa-street-view street-icon"></i>
        </div>
        <div class="bar-container-text street-bar">
            <div id="street-text" class="text">...Street...</div>
        </div>
    </div>

    <div id="fuel-item" class="hud-item" style="left: 24%; bottom: 80px;">
        <div class="icon-container fuel-bar">
            <i class="fa-solid fa-gas-pump fuel-icon"></i>
        </div>
        <div class="bar-container fuel-bar">
            <div class="full-bar fuel"></div>
            <div id="fuel-bar" class="status-bar fuel-bar"></div>
        </div>
    </div>    

    <div id="compass-item" class="hud-item" style="left: 50%; transform: translateX(-50%); top: 3%; transform: translateY(-50%)">
        <div class="icon-container compass-bar">
            <i class="fa-solid fa-compass compass-icon"></i>
        </div>
        <div class="bar-container-text compass-bar">
            <div id="compass-text" class="text">...Compass...</div>
        </div>
    </div>

    <div id="seatbelt-item" class="hud-item" style="left: 31.5%; bottom: 80px;">
        <div class="icon-container seatbelt-bar">
            <i class="fa-solid fa-user-slash"></i>
        </div>
        <div class="bar-container-text seatbelt-bar">
            <div id="seatbelt-text" class="text">...ON/OFF...</div>
        </div>
    </div>

    <script>
        window.addEventListener('message', (event) => {
            const data = event.data;

            if (data.type === 'StatusHUD') {
    const healthBar = document.getElementById('health-bar');
    const armorBar = document.getElementById('armor-bar');
    const staminaBar = document.getElementById('stamina-bar');
    const healthIcon = document.querySelector('.health-icon');
    const healthItem = document.getElementById('health-item');
    const armorItem = document.getElementById('armor-item');
    const staminaItem = document.getElementById('stamina-item');

    if (healthBar) healthBar.style.width = `${Math.max(0, Math.min(100, data.health))}%`;
                if (armorBar) armorBar.style.width = `${Math.max(0, Math.min(100, data.armor))}%`;
                if (staminaBar) staminaBar.style.width = `${Math.max(0, Math.min(100, data.stamina))}%`;

                if (data.health === 0) {
                    healthIcon.className = 'fa-solid fa-skull health-icon';
                    healthIcon.style.color = '#ff4d4d';
                } else {
                    healthIcon.className = 'fa-solid fa-heart health-icon';
                    healthIcon.style.color = '#ff4d4d';
                }


            } if (data.type === 'NeedsHUD') {
    const foodBar = document.getElementById('food-bar');
    const waterBar = document.getElementById('water-bar');
    const foodItem = document.getElementById('food-item');
    const waterItem = document.getElementById('water-item');
                if (foodBar) foodBar.style.width = `${Math.max(0, Math.min(100, data.food))}%`;
                if (waterBar) waterBar.style.width = `${Math.max(0, Math.min(100, data.water))}%`;

            } if (data.type === 'CarHUD') {
                const speedometerItem = document.getElementById('speedometer-item');
const speedText = document.getElementById('speed-text');
const compassText = document.getElementById('compass-text');
const fuelItem = document.getElementById('fuel-item');
const fuelBar = document.getElementById('fuel-bar');
const streetItem = document.getElementById('street-item');
const streetText = document.getElementById('street-text');
const compassItem = document.getElementById('compass-item');
const seatbeltItem = document.getElementById('seatbelt-item');
const seatbeltText = document.getElementById('seatbelt-text');

let previousSpeed = null;
let previousFuel = null;

if (data.isinvehicle) {
    speedometerItem.style.display = 'flex';
    fuelItem.style.display = 'flex';
    streetItem.style.display = 'flex';
    compassItem.style.display = 'flex';
    seatbeltItem.style.display = 'flex';

    // Aktualizácia rýchlosti iba pri zmene
    if (data.speed !== previousSpeed) {
        speedText.textContent = `${Math.max(0, Math.round(data.speed))} km/h`;
        previousSpeed = data.speed;
    }

    streetText.textContent = `${data.street}`;
    compassText.textContent = `${data.compass}`;
    seatbeltText.textContent = `${data.seatbelt}`;

    // Aktualizácia paliva iba pri zmene
    const fuelPercentage = Math.max(0, Math.min(100, data.fuel));
    if (fuelPercentage !== previousFuel) {
        fuelBar.style.width = `${fuelPercentage}%`;
        previousFuel = fuelPercentage;
    }


} else {
    speedometerItem.style.display = 'none';
    fuelItem.style.display = 'none';
    streetItem.style.display = 'none';
    compassItem.style.display = 'none';
    seatbeltItem.style.display = 'none';
}
}
        });
    </script>
</body>
</html>